///////////////////////////////////////////////////////
//                                                   //
//           ███████╗██╗██╗   ██╗██╗   ██╗           //
//           ╚══███╔╝██║╚██╗ ██╔╝██║   ██║           //
//             ███╔╝ ██║ ╚████╔╝ ██║   ██║           //
//            ███╔╝  ██║  ╚██╔╝  ██║   ██║           //
//           ███████╗██║   ██║   ╚██████╔╝           //
//           ╚══════╝╚═╝   ╚═╝    ╚═════╝            //
//                                                   //
///////////////////////////////////////////////////////
//                                                   //
// Copyright (c) 2026 ZiYu. All Rights Reserved.     //
// Author: ziyudeyuu@163.com (Zhaoyu Chen)           //
// Licensed under the GPL License.                   //
//                                                   //
///////////////////////////////////////////////////////

// Description: 
